<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="322dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".UploadEduInfoActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/edit_title"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="#F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            />
        <Spinner
            android:id="@+id/spinner_cate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detailed Category"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            />
        <Spinner
            android:id="@+id/spinner_detailedCate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HashTag"
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/edit_hashtag"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="#F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#2A3F8D"
            android:layout_marginTop="30dp"
            android:text="register"
            />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>