<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="25dp"
            android:background="#80FF3F3F" />

        <EditText
            android:id="@+id/mark_X"
            android:layout_width="60dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/upload_text_input_box"
            android:gravity="center"
            android:hint="X" />

        <EditText
            android:id="@+id/mark_Y"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:background="@drawable/upload_text_input_box"
            android:gravity="center"
            android:hint="Y" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submitMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>