<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/contentitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:fontFamily="@font/notosanskr_regular"
        android:text="TEXT"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/modifybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/blue_colored_btn"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center"
        android:padding="10dp"
        android:text="MODIFY"
        android:textColor="#FFFFFF" />
</LinearLayout>